; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TriCo"
!define PRODUCT_VERSION "2.6.1"
!define PRODUCT_PUBLISHER "NGUdbhav"
!define PRODUCT_WEB_SITE "https://github.com/ngudbhav/TriCo-electron-app/releases"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TriCO.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "images\logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "release-builds\TriCO-win32-x64\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TriCO.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup-x32.exe"
InstallDir "$PROGRAMFILES\TriCo"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "release-builds\TriCO-win32-x64\chrome_100_percent.pak"
  File "release-builds\TriCO-win32-x64\chrome_200_percent.pak"
  File "release-builds\TriCO-win32-x64\d3dcompiler_47.dll"
  File "release-builds\TriCO-win32-x64\ffmpeg.dll"
  File "release-builds\TriCO-win32-x64\icudtl.dat"
  File "release-builds\TriCO-win32-x64\libEGL.dll"
  File "release-builds\TriCO-win32-x64\libGLESv2.dll"
  File "release-builds\TriCO-win32-x64\LICENSE"
  File "release-builds\TriCO-win32-x64\LICENSE.txt"
  File "release-builds\TriCO-win32-x64\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "release-builds\TriCO-win32-x64\locales\am.pak"
  File "release-builds\TriCO-win32-x64\locales\ar.pak"
  File "release-builds\TriCO-win32-x64\locales\bg.pak"
  File "release-builds\TriCO-win32-x64\locales\bn.pak"
  File "release-builds\TriCO-win32-x64\locales\ca.pak"
  File "release-builds\TriCO-win32-x64\locales\cs.pak"
  File "release-builds\TriCO-win32-x64\locales\da.pak"
  File "release-builds\TriCO-win32-x64\locales\de.pak"
  File "release-builds\TriCO-win32-x64\locales\el.pak"
  File "release-builds\TriCO-win32-x64\locales\en-GB.pak"
  File "release-builds\TriCO-win32-x64\locales\en-US.pak"
  File "release-builds\TriCO-win32-x64\locales\es-419.pak"
  File "release-builds\TriCO-win32-x64\locales\es.pak"
  File "release-builds\TriCO-win32-x64\locales\et.pak"
  File "release-builds\TriCO-win32-x64\locales\fa.pak"
  File "release-builds\TriCO-win32-x64\locales\fi.pak"
  File "release-builds\TriCO-win32-x64\locales\fil.pak"
  File "release-builds\TriCO-win32-x64\locales\fr.pak"
  File "release-builds\TriCO-win32-x64\locales\gu.pak"
  File "release-builds\TriCO-win32-x64\locales\he.pak"
  File "release-builds\TriCO-win32-x64\locales\hi.pak"
  File "release-builds\TriCO-win32-x64\locales\hr.pak"
  File "release-builds\TriCO-win32-x64\locales\hu.pak"
  File "release-builds\TriCO-win32-x64\locales\id.pak"
  File "release-builds\TriCO-win32-x64\locales\it.pak"
  File "release-builds\TriCO-win32-x64\locales\ja.pak"
  File "release-builds\TriCO-win32-x64\locales\kn.pak"
  File "release-builds\TriCO-win32-x64\locales\ko.pak"
  File "release-builds\TriCO-win32-x64\locales\lt.pak"
  File "release-builds\TriCO-win32-x64\locales\lv.pak"
  File "release-builds\TriCO-win32-x64\locales\ml.pak"
  File "release-builds\TriCO-win32-x64\locales\mr.pak"
  File "release-builds\TriCO-win32-x64\locales\ms.pak"
  File "release-builds\TriCO-win32-x64\locales\nb.pak"
  File "release-builds\TriCO-win32-x64\locales\nl.pak"
  File "release-builds\TriCO-win32-x64\locales\pl.pak"
  File "release-builds\TriCO-win32-x64\locales\pt-BR.pak"
  File "release-builds\TriCO-win32-x64\locales\pt-PT.pak"
  File "release-builds\TriCO-win32-x64\locales\ro.pak"
  File "release-builds\TriCO-win32-x64\locales\ru.pak"
  File "release-builds\TriCO-win32-x64\locales\sk.pak"
  File "release-builds\TriCO-win32-x64\locales\sl.pak"
  File "release-builds\TriCO-win32-x64\locales\sr.pak"
  File "release-builds\TriCO-win32-x64\locales\sv.pak"
  File "release-builds\TriCO-win32-x64\locales\sw.pak"
  File "release-builds\TriCO-win32-x64\locales\ta.pak"
  File "release-builds\TriCO-win32-x64\locales\te.pak"
  File "release-builds\TriCO-win32-x64\locales\th.pak"
  File "release-builds\TriCO-win32-x64\locales\tr.pak"
  File "release-builds\TriCO-win32-x64\locales\uk.pak"
  File "release-builds\TriCO-win32-x64\locales\vi.pak"
  File "release-builds\TriCO-win32-x64\locales\zh-CN.pak"
  File "release-builds\TriCO-win32-x64\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "release-builds\TriCO-win32-x64\natives_blob.bin"
  SetOutPath "$INSTDIR\resources"
  File "release-builds\TriCO-win32-x64\resources\app.asar"
  File "release-builds\TriCO-win32-x64\resources\electron.asar"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\.htaccess"
  SetOutPath "$INSTDIR\resources\inspector\accessibility"
  File "release-builds\TriCO-win32-x64\resources\inspector\accessibility\accessibility_module.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\accessibility\ARIAProperties.js"
  SetOutPath "$INSTDIR\resources\inspector\accessibility_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\accessibility_test_runner\accessibility_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\animation"
  File "release-builds\TriCO-win32-x64\resources\inspector\animation\animation_module.js"
  SetOutPath "$INSTDIR\resources\inspector\application_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\application_test_runner\application_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\audits2"
  File "release-builds\TriCO-win32-x64\resources\inspector\audits2\audits2_module.js"
  SetOutPath "$INSTDIR\resources\inspector\audits2_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\audits2_test_runner\audits2_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\audits2_worker"
  File "release-builds\TriCO-win32-x64\resources\inspector\audits2_worker\audits2_worker_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\audits2_worker.js"
  SetOutPath "$INSTDIR\resources\inspector\bindings_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\bindings_test_runner\bindings_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\browser_debugger"
  File "release-builds\TriCO-win32-x64\resources\inspector\browser_debugger\browser_debugger_module.js"
  SetOutPath "$INSTDIR\resources\inspector\changes"
  File "release-builds\TriCO-win32-x64\resources\inspector\changes\changes_module.js"
  SetOutPath "$INSTDIR\resources\inspector\cm"
  File "release-builds\TriCO-win32-x64\resources\inspector\cm\cm_module.js"
  SetOutPath "$INSTDIR\resources\inspector\cm_modes"
  File "release-builds\TriCO-win32-x64\resources\inspector\cm_modes\cm_modes_module.js"
  SetOutPath "$INSTDIR\resources\inspector\color_picker"
  File "release-builds\TriCO-win32-x64\resources\inspector\color_picker\color_picker_module.js"
  SetOutPath "$INSTDIR\resources\inspector\console"
  File "release-builds\TriCO-win32-x64\resources\inspector\console\console_module.js"
  SetOutPath "$INSTDIR\resources\inspector\console_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\console_test_runner\console_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\cookie_table"
  File "release-builds\TriCO-win32-x64\resources\inspector\cookie_table\cookie_table_module.js"
  SetOutPath "$INSTDIR\resources\inspector\coverage"
  File "release-builds\TriCO-win32-x64\resources\inspector\coverage\coverage_module.js"
  SetOutPath "$INSTDIR\resources\inspector\coverage_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\coverage_test_runner\coverage_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\cpu_profiler_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\cpu_profiler_test_runner\cpu_profiler_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\data_grid"
  File "release-builds\TriCO-win32-x64\resources\inspector\data_grid\data_grid_module.js"
  SetOutPath "$INSTDIR\resources\inspector\data_grid_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\data_grid_test_runner\data_grid_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\devices"
  File "release-builds\TriCO-win32-x64\resources\inspector\devices\devices_module.js"
  SetOutPath "$INSTDIR\resources\inspector\device_mode_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\device_mode_test_runner\device_mode_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\devtools_app.html"
  File "release-builds\TriCO-win32-x64\resources\inspector\devtools_app.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\devtools_compatibility.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\devtools_extension_api.js"
  SetOutPath "$INSTDIR\resources\inspector\diff"
  File "release-builds\TriCO-win32-x64\resources\inspector\diff\diff_module.js"
  SetOutPath "$INSTDIR\resources\inspector\elements"
  File "release-builds\TriCO-win32-x64\resources\inspector\elements\elements_module.js"
  SetOutPath "$INSTDIR\resources\inspector\elements_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\elements_test_runner\elements_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\emulated_devices"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\emulated_devices_module.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-horizontal-default-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-horizontal-default-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-horizontal-keyboard-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-horizontal-keyboard-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-horizontal-navigation-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-horizontal-navigation-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-vertical-default-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-vertical-default-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-vertical-keyboard-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-vertical-keyboard-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-vertical-navigation-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5-vertical-navigation-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-horizontal-default-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-horizontal-default-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-horizontal-keyboard-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-horizontal-keyboard-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-horizontal-navigation-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-horizontal-navigation-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-vertical-default-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-vertical-default-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-vertical-keyboard-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-vertical-keyboard-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-vertical-navigation-1x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\google-nexus-5x-vertical-navigation-2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPad-landscape.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPad-portrait.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPhone5-landscape.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPhone5-portrait.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPhone6-landscape.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPhone6-portrait.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPhone6Plus-landscape.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\iPhone6Plus-portrait.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\Nexus5X-landscape.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\Nexus5X-portrait.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\Nexus6P-landscape.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\emulated_devices\Nexus6P-portrait.svg"
  SetOutPath "$INSTDIR\resources\inspector\event_listeners"
  File "release-builds\TriCO-win32-x64\resources\inspector\event_listeners\event_listeners_module.js"
  SetOutPath "$INSTDIR\resources\inspector\extensions_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\extensions_test_runner\extensions_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\formatter"
  File "release-builds\TriCO-win32-x64\resources\inspector\formatter\formatter_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\formatter_worker.js"
  SetOutPath "$INSTDIR\resources\inspector\har_importer"
  File "release-builds\TriCO-win32-x64\resources\inspector\har_importer\har_importer_module.js"
  SetOutPath "$INSTDIR\resources\inspector\heap_profiler_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\heap_profiler_test_runner\heap_profiler_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\heap_snapshot_model"
  File "release-builds\TriCO-win32-x64\resources\inspector\heap_snapshot_model\heap_snapshot_model_module.js"
  SetOutPath "$INSTDIR\resources\inspector\heap_snapshot_worker"
  File "release-builds\TriCO-win32-x64\resources\inspector\heap_snapshot_worker\heap_snapshot_worker_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\heap_snapshot_worker.js"
  SetOutPath "$INSTDIR\resources\inspector\help"
  File "release-builds\TriCO-win32-x64\resources\inspector\help\help_module.js"
  SetOutPath "$INSTDIR\resources\inspector\Images"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\accelerometer-back.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\accelerometer-bottom.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\accelerometer-front.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\accelerometer-left.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\accelerometer-right.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\accelerometer-top.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\audits_logo.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\breakpoint.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\breakpointConditional.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\breakpointConditional_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\breakpoint_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\checker.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\chromeDisabledSelect.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\chromeDisabledSelect_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\chromeLeft.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\chromeMiddle.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\chromeRight.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\chromeSelect.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\chromeSelect_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\errorWave.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\errorWave_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\ic_info_black_18dp.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\ic_warning_black_18dp.svg"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\largeIcons.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\largeIcons_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\mediumIcons.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\mediumIcons_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\navigationControls.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\navigationControls_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\nodeIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\popoverArrows.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\profileGroupIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\profileIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\profileSmallIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\radioDot.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resizeDiagonal.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resizeDiagonal_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resizeHorizontal.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resizeHorizontal_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resizeVertical.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resizeVertical_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resourceCSSIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resourceDocumentIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resourceDocumentIconSmall.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resourceJSIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resourcePlainIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resourcePlainIconSmall.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\resourcesTimeGraphIcon.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\searchNext.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\searchPrev.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\securityIcons.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\securityIcons_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\smallIcons.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\smallIcons_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\speech.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\toolbarResizerVertical.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\touchCursor.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\touchCursor_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\treeoutlineTriangles.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\treeoutlineTriangles_2x.png"
  File "release-builds\TriCO-win32-x64\resources\inspector\Images\whatsnew.png"
  SetOutPath "$INSTDIR\resources\inspector\inline_editor"
  File "release-builds\TriCO-win32-x64\resources\inspector\inline_editor\inline_editor_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\inspector.html"
  File "release-builds\TriCO-win32-x64\resources\inspector\inspector.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\InspectorBackendCommands.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\integration_test_runner.html"
  File "release-builds\TriCO-win32-x64\resources\inspector\integration_test_runner.js"
  SetOutPath "$INSTDIR\resources\inspector\javascript_metadata"
  File "release-builds\TriCO-win32-x64\resources\inspector\javascript_metadata\javascript_metadata_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\js_app.html"
  File "release-builds\TriCO-win32-x64\resources\inspector\js_app.js"
  SetOutPath "$INSTDIR\resources\inspector\js_profiler"
  File "release-builds\TriCO-win32-x64\resources\inspector\js_profiler\js_profiler_module.js"
  SetOutPath "$INSTDIR\resources\inspector\layers"
  File "release-builds\TriCO-win32-x64\resources\inspector\layers\layers_module.js"
  SetOutPath "$INSTDIR\resources\inspector\layers_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\layers_test_runner\layers_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\layer_viewer"
  File "release-builds\TriCO-win32-x64\resources\inspector\layer_viewer\layer_viewer_module.js"
  SetOutPath "$INSTDIR\resources\inspector\network"
  File "release-builds\TriCO-win32-x64\resources\inspector\network\network_module.js"
  SetOutPath "$INSTDIR\resources\inspector\network_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\network_test_runner\network_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\node_app.html"
  File "release-builds\TriCO-win32-x64\resources\inspector\node_app.js"
  SetOutPath "$INSTDIR\resources\inspector\node_debugger"
  File "release-builds\TriCO-win32-x64\resources\inspector\node_debugger\node_debugger_module.js"
  SetOutPath "$INSTDIR\resources\inspector\object_ui"
  File "release-builds\TriCO-win32-x64\resources\inspector\object_ui\object_ui_module.js"
  SetOutPath "$INSTDIR\resources\inspector\performance_monitor"
  File "release-builds\TriCO-win32-x64\resources\inspector\performance_monitor\performance_monitor_module.js"
  SetOutPath "$INSTDIR\resources\inspector\performance_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\performance_test_runner\performance_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\perf_ui"
  File "release-builds\TriCO-win32-x64\resources\inspector\perf_ui\perf_ui_module.js"
  SetOutPath "$INSTDIR\resources\inspector\product_registry_impl"
  File "release-builds\TriCO-win32-x64\resources\inspector\product_registry_impl\product_registry_impl_module.js"
  SetOutPath "$INSTDIR\resources\inspector\profiler"
  File "release-builds\TriCO-win32-x64\resources\inspector\profiler\profiler_module.js"
  SetOutPath "$INSTDIR\resources\inspector\protocol_monitor"
  File "release-builds\TriCO-win32-x64\resources\inspector\protocol_monitor\protocol_monitor_module.js"
  SetOutPath "$INSTDIR\resources\inspector\quick_open"
  File "release-builds\TriCO-win32-x64\resources\inspector\quick_open\quick_open_module.js"
  SetOutPath "$INSTDIR\resources\inspector\resources"
  File "release-builds\TriCO-win32-x64\resources\inspector\resources\resources_module.js"
  SetOutPath "$INSTDIR\resources\inspector\sdk_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\sdk_test_runner\sdk_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\search"
  File "release-builds\TriCO-win32-x64\resources\inspector\search\search_module.js"
  SetOutPath "$INSTDIR\resources\inspector\security"
  File "release-builds\TriCO-win32-x64\resources\inspector\security\security_module.js"
  SetOutPath "$INSTDIR\resources\inspector\security_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\security_test_runner\security_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\settings"
  File "release-builds\TriCO-win32-x64\resources\inspector\settings\settings_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\shell.js"
  SetOutPath "$INSTDIR\resources\inspector\snippets"
  File "release-builds\TriCO-win32-x64\resources\inspector\snippets\snippets_module.js"
  SetOutPath "$INSTDIR\resources\inspector\sources"
  File "release-builds\TriCO-win32-x64\resources\inspector\sources\sources_module.js"
  SetOutPath "$INSTDIR\resources\inspector\sources_test_runner"
  File "release-builds\TriCO-win32-x64\resources\inspector\sources_test_runner\sources_test_runner_module.js"
  SetOutPath "$INSTDIR\resources\inspector\source_frame"
  File "release-builds\TriCO-win32-x64\resources\inspector\source_frame\source_frame_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\SupportedCSSProperties.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\Tests.js"
  SetOutPath "$INSTDIR\resources\inspector\text_editor"
  File "release-builds\TriCO-win32-x64\resources\inspector\text_editor\text_editor_module.js"
  SetOutPath "$INSTDIR\resources\inspector\timeline"
  File "release-builds\TriCO-win32-x64\resources\inspector\timeline\timeline_module.js"
  SetOutPath "$INSTDIR\resources\inspector\timeline_model"
  File "release-builds\TriCO-win32-x64\resources\inspector\timeline_model\timeline_model_module.js"
  SetOutPath "$INSTDIR\resources\inspector"
  File "release-builds\TriCO-win32-x64\resources\inspector\toolbox.html"
  File "release-builds\TriCO-win32-x64\resources\inspector\toolbox.js"
  File "release-builds\TriCO-win32-x64\resources\inspector\worker_app.html"
  File "release-builds\TriCO-win32-x64\resources\inspector\worker_app.js"
  SetOutPath "$INSTDIR\resources\inspector\workspace_diff"
  File "release-builds\TriCO-win32-x64\resources\inspector\workspace_diff\workspace_diff_module.js"
  SetOutPath "$INSTDIR"
  File "release-builds\TriCO-win32-x64\resources.pak"
  File "release-builds\TriCO-win32-x64\snapshot_blob.bin"
  SetOutPath "$INSTDIR\swiftshader"
  File "release-builds\TriCO-win32-x64\swiftshader\libEGL.dll"
  File "release-builds\TriCO-win32-x64\swiftshader\libGLESv2.dll"
  SetOutPath "$INSTDIR"
  File "release-builds\TriCO-win32-x64\TriCO.exe"
  CreateDirectory "$SMPROGRAMS\TriCo"
  CreateShortCut "$SMPROGRAMS\TriCo\TriCo.lnk" "$INSTDIR\TriCO.exe" "NGUdbhav.TriCo"
  WinShell::SetLnkAUMI "$SMPROGRAMS\TriCo\TriCo.lnk" "NGUdbhav.TriCo"
  CreateShortCut "$DESKTOP\TriCo.lnk" "$INSTDIR\TriCO.exe"
  WinShell::SetLnkAUMI "$DESKTOP\TriCo.lnk" "NGUdbhav.TriCo"
  File "release-builds\TriCO-win32-x64\v8_context_snapshot.bin"
  File "release-builds\TriCO-win32-x64\version"
  File "release-builds\TriCO-win32-x64\VkICD_mock_icd.dll"
SectionEnd

Section Plugin
  ApplicationID::Set "$SMPROGRAMS\$StartMenuFolder\${PRODUCT_NAME}.lnk" "NGUdbhav.TriCo"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\TriCo\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TriCO.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TriCO.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\VkICD_mock_icd.dll"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\TriCO.exe"
  Delete "$INSTDIR\swiftshader\libGLESv2.dll"
  Delete "$INSTDIR\swiftshader\libEGL.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources.pak"
  Delete "$INSTDIR\resources\inspector\workspace_diff\workspace_diff_module.js"
  Delete "$INSTDIR\resources\inspector\worker_app.js"
  Delete "$INSTDIR\resources\inspector\worker_app.html"
  Delete "$INSTDIR\resources\inspector\toolbox.js"
  Delete "$INSTDIR\resources\inspector\toolbox.html"
  Delete "$INSTDIR\resources\inspector\timeline_model\timeline_model_module.js"
  Delete "$INSTDIR\resources\inspector\timeline\timeline_module.js"
  Delete "$INSTDIR\resources\inspector\text_editor\text_editor_module.js"
  Delete "$INSTDIR\resources\inspector\Tests.js"
  Delete "$INSTDIR\resources\inspector\SupportedCSSProperties.js"
  Delete "$INSTDIR\resources\inspector\source_frame\source_frame_module.js"
  Delete "$INSTDIR\resources\inspector\sources_test_runner\sources_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\sources\sources_module.js"
  Delete "$INSTDIR\resources\inspector\snippets\snippets_module.js"
  Delete "$INSTDIR\resources\inspector\shell.js"
  Delete "$INSTDIR\resources\inspector\settings\settings_module.js"
  Delete "$INSTDIR\resources\inspector\security_test_runner\security_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\security\security_module.js"
  Delete "$INSTDIR\resources\inspector\search\search_module.js"
  Delete "$INSTDIR\resources\inspector\sdk_test_runner\sdk_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\resources\resources_module.js"
  Delete "$INSTDIR\resources\inspector\quick_open\quick_open_module.js"
  Delete "$INSTDIR\resources\inspector\protocol_monitor\protocol_monitor_module.js"
  Delete "$INSTDIR\resources\inspector\profiler\profiler_module.js"
  Delete "$INSTDIR\resources\inspector\product_registry_impl\product_registry_impl_module.js"
  Delete "$INSTDIR\resources\inspector\perf_ui\perf_ui_module.js"
  Delete "$INSTDIR\resources\inspector\performance_test_runner\performance_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\performance_monitor\performance_monitor_module.js"
  Delete "$INSTDIR\resources\inspector\object_ui\object_ui_module.js"
  Delete "$INSTDIR\resources\inspector\node_debugger\node_debugger_module.js"
  Delete "$INSTDIR\resources\inspector\node_app.js"
  Delete "$INSTDIR\resources\inspector\node_app.html"
  Delete "$INSTDIR\resources\inspector\network_test_runner\network_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\network\network_module.js"
  Delete "$INSTDIR\resources\inspector\layer_viewer\layer_viewer_module.js"
  Delete "$INSTDIR\resources\inspector\layers_test_runner\layers_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\layers\layers_module.js"
  Delete "$INSTDIR\resources\inspector\js_profiler\js_profiler_module.js"
  Delete "$INSTDIR\resources\inspector\js_app.js"
  Delete "$INSTDIR\resources\inspector\js_app.html"
  Delete "$INSTDIR\resources\inspector\javascript_metadata\javascript_metadata_module.js"
  Delete "$INSTDIR\resources\inspector\integration_test_runner.js"
  Delete "$INSTDIR\resources\inspector\integration_test_runner.html"
  Delete "$INSTDIR\resources\inspector\InspectorBackendCommands.js"
  Delete "$INSTDIR\resources\inspector\inspector.js"
  Delete "$INSTDIR\resources\inspector\inspector.html"
  Delete "$INSTDIR\resources\inspector\inline_editor\inline_editor_module.js"
  Delete "$INSTDIR\resources\inspector\Images\whatsnew.png"
  Delete "$INSTDIR\resources\inspector\Images\treeoutlineTriangles_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\treeoutlineTriangles.png"
  Delete "$INSTDIR\resources\inspector\Images\touchCursor_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\touchCursor.png"
  Delete "$INSTDIR\resources\inspector\Images\toolbarResizerVertical.png"
  Delete "$INSTDIR\resources\inspector\Images\speech.png"
  Delete "$INSTDIR\resources\inspector\Images\smallIcons_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\smallIcons.png"
  Delete "$INSTDIR\resources\inspector\Images\securityIcons_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\securityIcons.png"
  Delete "$INSTDIR\resources\inspector\Images\searchPrev.png"
  Delete "$INSTDIR\resources\inspector\Images\searchNext.png"
  Delete "$INSTDIR\resources\inspector\Images\resourcesTimeGraphIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\resourcePlainIconSmall.png"
  Delete "$INSTDIR\resources\inspector\Images\resourcePlainIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\resourceJSIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\resourceDocumentIconSmall.png"
  Delete "$INSTDIR\resources\inspector\Images\resourceDocumentIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\resourceCSSIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\resizeVertical_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\resizeVertical.png"
  Delete "$INSTDIR\resources\inspector\Images\resizeHorizontal_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\resizeHorizontal.png"
  Delete "$INSTDIR\resources\inspector\Images\resizeDiagonal_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\resizeDiagonal.png"
  Delete "$INSTDIR\resources\inspector\Images\radioDot.png"
  Delete "$INSTDIR\resources\inspector\Images\profileSmallIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\profileIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\profileGroupIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\popoverArrows.png"
  Delete "$INSTDIR\resources\inspector\Images\nodeIcon.png"
  Delete "$INSTDIR\resources\inspector\Images\navigationControls_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\navigationControls.png"
  Delete "$INSTDIR\resources\inspector\Images\mediumIcons_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\mediumIcons.png"
  Delete "$INSTDIR\resources\inspector\Images\largeIcons_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\largeIcons.png"
  Delete "$INSTDIR\resources\inspector\Images\ic_warning_black_18dp.svg"
  Delete "$INSTDIR\resources\inspector\Images\ic_info_black_18dp.svg"
  Delete "$INSTDIR\resources\inspector\Images\errorWave_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\errorWave.png"
  Delete "$INSTDIR\resources\inspector\Images\chromeSelect_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\chromeSelect.png"
  Delete "$INSTDIR\resources\inspector\Images\chromeRight.png"
  Delete "$INSTDIR\resources\inspector\Images\chromeMiddle.png"
  Delete "$INSTDIR\resources\inspector\Images\chromeLeft.png"
  Delete "$INSTDIR\resources\inspector\Images\chromeDisabledSelect_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\chromeDisabledSelect.png"
  Delete "$INSTDIR\resources\inspector\Images\checker.png"
  Delete "$INSTDIR\resources\inspector\Images\breakpoint_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\breakpointConditional_2x.png"
  Delete "$INSTDIR\resources\inspector\Images\breakpointConditional.png"
  Delete "$INSTDIR\resources\inspector\Images\breakpoint.png"
  Delete "$INSTDIR\resources\inspector\Images\audits_logo.svg"
  Delete "$INSTDIR\resources\inspector\Images\accelerometer-top.png"
  Delete "$INSTDIR\resources\inspector\Images\accelerometer-right.png"
  Delete "$INSTDIR\resources\inspector\Images\accelerometer-left.png"
  Delete "$INSTDIR\resources\inspector\Images\accelerometer-front.svg"
  Delete "$INSTDIR\resources\inspector\Images\accelerometer-bottom.png"
  Delete "$INSTDIR\resources\inspector\Images\accelerometer-back.svg"
  Delete "$INSTDIR\resources\inspector\help\help_module.js"
  Delete "$INSTDIR\resources\inspector\heap_snapshot_worker.js"
  Delete "$INSTDIR\resources\inspector\heap_snapshot_worker\heap_snapshot_worker_module.js"
  Delete "$INSTDIR\resources\inspector\heap_snapshot_model\heap_snapshot_model_module.js"
  Delete "$INSTDIR\resources\inspector\heap_profiler_test_runner\heap_profiler_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\har_importer\har_importer_module.js"
  Delete "$INSTDIR\resources\inspector\formatter_worker.js"
  Delete "$INSTDIR\resources\inspector\formatter\formatter_module.js"
  Delete "$INSTDIR\resources\inspector\extensions_test_runner\extensions_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\event_listeners\event_listeners_module.js"
  Delete "$INSTDIR\resources\inspector\emulated_devices\Nexus6P-portrait.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\Nexus6P-landscape.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\Nexus5X-portrait.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\Nexus5X-landscape.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPhone6Plus-portrait.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPhone6Plus-landscape.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPhone6-portrait.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPhone6-landscape.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPhone5-portrait.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPhone5-landscape.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPad-portrait.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\iPad-landscape.svg"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-vertical-navigation-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-vertical-navigation-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-vertical-keyboard-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-vertical-keyboard-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-vertical-default-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-vertical-default-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-horizontal-navigation-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-horizontal-navigation-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-horizontal-keyboard-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-horizontal-keyboard-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-horizontal-default-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5x-horizontal-default-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-vertical-navigation-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-vertical-navigation-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-vertical-keyboard-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-vertical-keyboard-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-vertical-default-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-vertical-default-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-horizontal-navigation-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-horizontal-navigation-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-horizontal-keyboard-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-horizontal-keyboard-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-horizontal-default-2x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\google-nexus-5-horizontal-default-1x.png"
  Delete "$INSTDIR\resources\inspector\emulated_devices\emulated_devices_module.js"
  Delete "$INSTDIR\resources\inspector\elements_test_runner\elements_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\elements\elements_module.js"
  Delete "$INSTDIR\resources\inspector\diff\diff_module.js"
  Delete "$INSTDIR\resources\inspector\devtools_extension_api.js"
  Delete "$INSTDIR\resources\inspector\devtools_compatibility.js"
  Delete "$INSTDIR\resources\inspector\devtools_app.js"
  Delete "$INSTDIR\resources\inspector\devtools_app.html"
  Delete "$INSTDIR\resources\inspector\device_mode_test_runner\device_mode_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\devices\devices_module.js"
  Delete "$INSTDIR\resources\inspector\data_grid_test_runner\data_grid_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\data_grid\data_grid_module.js"
  Delete "$INSTDIR\resources\inspector\cpu_profiler_test_runner\cpu_profiler_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\coverage_test_runner\coverage_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\coverage\coverage_module.js"
  Delete "$INSTDIR\resources\inspector\cookie_table\cookie_table_module.js"
  Delete "$INSTDIR\resources\inspector\console_test_runner\console_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\console\console_module.js"
  Delete "$INSTDIR\resources\inspector\color_picker\color_picker_module.js"
  Delete "$INSTDIR\resources\inspector\cm_modes\cm_modes_module.js"
  Delete "$INSTDIR\resources\inspector\cm\cm_module.js"
  Delete "$INSTDIR\resources\inspector\changes\changes_module.js"
  Delete "$INSTDIR\resources\inspector\browser_debugger\browser_debugger_module.js"
  Delete "$INSTDIR\resources\inspector\bindings_test_runner\bindings_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\audits2_worker.js"
  Delete "$INSTDIR\resources\inspector\audits2_worker\audits2_worker_module.js"
  Delete "$INSTDIR\resources\inspector\audits2_test_runner\audits2_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\audits2\audits2_module.js"
  Delete "$INSTDIR\resources\inspector\application_test_runner\application_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\animation\animation_module.js"
  Delete "$INSTDIR\resources\inspector\accessibility_test_runner\accessibility_test_runner_module.js"
  Delete "$INSTDIR\resources\inspector\accessibility\ARIAProperties.js"
  Delete "$INSTDIR\resources\inspector\accessibility\accessibility_module.js"
  Delete "$INSTDIR\resources\inspector\.htaccess"
  Delete "$INSTDIR\resources\electron.asar"
  Delete "$INSTDIR\resources\app.asar"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\chrome_200_percent.pak"
  Delete "$INSTDIR\chrome_100_percent.pak"

  Delete "$SMPROGRAMS\TriCo\Uninstall.lnk"
  Delete "$DESKTOP\TriCo.lnk"
  Delete "$SMPROGRAMS\TriCo\TriCo.lnk"

  RMDir "$SMPROGRAMS\TriCo"
  RMDir "$INSTDIR\swiftshader"
  RMDir "$INSTDIR\resources\inspector\workspace_diff"
  RMDir "$INSTDIR\resources\inspector\timeline_model"
  RMDir "$INSTDIR\resources\inspector\timeline"
  RMDir "$INSTDIR\resources\inspector\text_editor"
  RMDir "$INSTDIR\resources\inspector\sources_test_runner"
  RMDir "$INSTDIR\resources\inspector\sources"
  RMDir "$INSTDIR\resources\inspector\source_frame"
  RMDir "$INSTDIR\resources\inspector\snippets"
  RMDir "$INSTDIR\resources\inspector\settings"
  RMDir "$INSTDIR\resources\inspector\security_test_runner"
  RMDir "$INSTDIR\resources\inspector\security"
  RMDir "$INSTDIR\resources\inspector\search"
  RMDir "$INSTDIR\resources\inspector\sdk_test_runner"
  RMDir "$INSTDIR\resources\inspector\resources"
  RMDir "$INSTDIR\resources\inspector\quick_open"
  RMDir "$INSTDIR\resources\inspector\protocol_monitor"
  RMDir "$INSTDIR\resources\inspector\profiler"
  RMDir "$INSTDIR\resources\inspector\product_registry_impl"
  RMDir "$INSTDIR\resources\inspector\performance_test_runner"
  RMDir "$INSTDIR\resources\inspector\performance_monitor"
  RMDir "$INSTDIR\resources\inspector\perf_ui"
  RMDir "$INSTDIR\resources\inspector\object_ui"
  RMDir "$INSTDIR\resources\inspector\node_debugger"
  RMDir "$INSTDIR\resources\inspector\network_test_runner"
  RMDir "$INSTDIR\resources\inspector\network"
  RMDir "$INSTDIR\resources\inspector\layers_test_runner"
  RMDir "$INSTDIR\resources\inspector\layers"
  RMDir "$INSTDIR\resources\inspector\layer_viewer"
  RMDir "$INSTDIR\resources\inspector\js_profiler"
  RMDir "$INSTDIR\resources\inspector\javascript_metadata"
  RMDir "$INSTDIR\resources\inspector\inline_editor"
  RMDir "$INSTDIR\resources\inspector\Images"
  RMDir "$INSTDIR\resources\inspector\help"
  RMDir "$INSTDIR\resources\inspector\heap_snapshot_worker"
  RMDir "$INSTDIR\resources\inspector\heap_snapshot_model"
  RMDir "$INSTDIR\resources\inspector\heap_profiler_test_runner"
  RMDir "$INSTDIR\resources\inspector\har_importer"
  RMDir "$INSTDIR\resources\inspector\formatter"
  RMDir "$INSTDIR\resources\inspector\extensions_test_runner"
  RMDir "$INSTDIR\resources\inspector\event_listeners"
  RMDir "$INSTDIR\resources\inspector\emulated_devices"
  RMDir "$INSTDIR\resources\inspector\elements_test_runner"
  RMDir "$INSTDIR\resources\inspector\elements"
  RMDir "$INSTDIR\resources\inspector\diff"
  RMDir "$INSTDIR\resources\inspector\devices"
  RMDir "$INSTDIR\resources\inspector\device_mode_test_runner"
  RMDir "$INSTDIR\resources\inspector\data_grid_test_runner"
  RMDir "$INSTDIR\resources\inspector\data_grid"
  RMDir "$INSTDIR\resources\inspector\cpu_profiler_test_runner"
  RMDir "$INSTDIR\resources\inspector\coverage_test_runner"
  RMDir "$INSTDIR\resources\inspector\coverage"
  RMDir "$INSTDIR\resources\inspector\cookie_table"
  RMDir "$INSTDIR\resources\inspector\console_test_runner"
  RMDir "$INSTDIR\resources\inspector\console"
  RMDir "$INSTDIR\resources\inspector\color_picker"
  RMDir "$INSTDIR\resources\inspector\cm_modes"
  RMDir "$INSTDIR\resources\inspector\cm"
  RMDir "$INSTDIR\resources\inspector\changes"
  RMDir "$INSTDIR\resources\inspector\browser_debugger"
  RMDir "$INSTDIR\resources\inspector\bindings_test_runner"
  RMDir "$INSTDIR\resources\inspector\audits2_worker"
  RMDir "$INSTDIR\resources\inspector\audits2_test_runner"
  RMDir "$INSTDIR\resources\inspector\audits2"
  RMDir "$INSTDIR\resources\inspector\application_test_runner"
  RMDir "$INSTDIR\resources\inspector\animation"
  RMDir "$INSTDIR\resources\inspector\accessibility_test_runner"
  RMDir "$INSTDIR\resources\inspector\accessibility"
  RMDir "$INSTDIR\resources\inspector"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd