; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TriCo"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "NGUdbhav"
!define PRODUCT_WEB_SITE "https://www.ngudbhav.me"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TriCO.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\images\icons\win\app.ico"
!define MUI_UNICON "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\images\icons\win\app.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "TriCo"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TriCO.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\setup.exe"
InstallDir "$PROGRAMFILES\TriCo"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-console-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-datetime-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-debug-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-file-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-file-l1-2-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-file-l2-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-handle-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-heap-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-interlocked-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-localization-l1-2-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-memory-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-processthreads-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-processthreads-l1-1-1.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-profile-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-string-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-synch-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-synch-l1-2-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-timezone-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-core-util-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-conio-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-convert-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-environment-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-heap-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-locale-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-math-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-private-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-process-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-runtime-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-stdio-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-string-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-time-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\api-ms-win-crt-utility-l1-1-0.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\blink_image_resources_200_percent.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\content_resources_200_percent.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\content_shell.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\d3dcompiler_47.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\ffmpeg.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\icudtl.dat"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\libEGL.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\libGLESv2.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\LICENSE"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\am.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ar.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\bg.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\bn.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ca.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\cs.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\da.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\de.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\el.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\en-GB.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\en-US.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\es-419.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\es.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\et.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\fa.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\fake-bidi.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\fi.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\fil.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\fr.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\gu.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\he.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\hi.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\hr.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\hu.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\id.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\it.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ja.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\kn.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ko.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\lt.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\lv.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ml.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\mr.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ms.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\nb.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\nl.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\pl.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\pt-BR.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\pt-PT.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ro.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ru.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\sk.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\sl.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\sr.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\sv.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\sw.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\ta.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\te.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\th.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\tr.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\uk.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\vi.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\zh-CN.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\msvcp140.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\natives_blob.bin"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\node.dll"
  SetOutPath "$INSTDIR\resources"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\resources\app.asar"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\resources\electron.asar"
  SetOutPath "$INSTDIR"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\TriCO.exe"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\ucrtbase.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\ui_resources_200_percent.pak"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\v8_context_snapshot.bin"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\vcruntime140.dll"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\version"
  File "D:\NGUdbhav\NGUdbhav Works\Electron\TriCo-electron-app\release-builds\TriCO-win32-x64\views_resources_200_percent.pak"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\TriCo.lnk" "$INSTDIR\TriCO.exe"
  CreateShortCut "$DESKTOP\TriCo.lnk" "$INSTDIR\TriCO.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TriCO.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TriCO.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\views_resources_200_percent.pak"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\ui_resources_200_percent.pak"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\TriCO.exe"
  Delete "$INSTDIR\resources\electron.asar"
  Delete "$INSTDIR\resources\app.asar"
  Delete "$INSTDIR\node.dll"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fake-bidi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\content_shell.pak"
  Delete "$INSTDIR\content_resources_200_percent.pak"
  Delete "$INSTDIR\blink_image_resources_200_percent.pak"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\TriCo.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\TriCo.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd